# Portfolio

./: .gitignore
ActualPromotion/Brio/Brio/: Brio.sln
ActualPromotion/Brio/BrioStroy/: BrioStroy.sln
ActualPromotion/DeVille/: CREATE.sql  DeVille.sln  script.sql
ActualPromotion/DeVille/DeVille/: Deville.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ActualPromotion/DeVille/DeVille.Core/: App.config  AppSettings.cs  Deville.Core.csproj
ActualPromotion/DeVille/DeVille.EntityFramework/: App.Config  DeVilleEntityDataModel.Context.cs  DeVilleEntityDataModel.Context.tt  DeVilleEntityDataModel.Designer.cs  DeVilleEntityDataModel.edmx  DeVilleEntityDataModel.edmx.diagram  DeVilleEntityDataModel.tt  Deville.EntityDataModel.csproj  Employee.cs  KindsOfActivity.cs  News.cs  OnlineAppointment.cs  Option.cs  Photo.cs  PhotoAlbum.cs  PhotoGallery.cs  Post.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceSubcategory.cs  User.cs  Vacancy.cs
ActualPromotion/DeVille/DeVille.Models/: Deville.Models.csproj
ActualPromotion/DeVille/DeVille.Repositories/: Deville.Repositories.csproj
Home/GeoFinder/: GeoFinder.sln
Home/GeoFinder/GeoFinder/: GeoFinder.csproj  Program.cs  Startup.cs  nlog.config
Home/GeoFinder/GeoFinder.Data/: DbContext.cs  GeoFinder.Data.csproj
Home/GeoFinder/GeoFinder.Data/AutoMapper/: CommonMapper.cs  ICommonMapper.cs
Home/GeoFinder/GeoFinder.Data/Helpers/: DateTimeHelpers.cs
Home/GeoFinder/GeoFinder.Data/Models/: GeoModel.cs  IEntity.cs  IpRange.cs  Location.cs
Home/GeoFinder/GeoFinder.Data/Repositories/: LocationRepository.cs  RangeRepository.cs  Repository.cs
Home/GeoFinder/GeoFinder.Data/Repositories/Interfaces/: IIpRangeRepository.cs  ILocationRepository.cs  IRepository.cs
Home/GeoFinder/GeoFinder.IO/: BufferedBinaryReader.cs  GeoFinder.IO.csproj
Home/GeoFinder/GeoFinder.IO/Models/BinaryFileModels/: BinGeoModel.cs  BinIpRange.cs  BinLocation.cs
Home/GeoFinder/GeoFinder/Controllers/: CityController.cs  HomeController.cs  IpController.cs
Home/GeoFinder/GeoFinder/Views/Home/: Index.cshtml
Home/GeoFinder/GeoFinder/wwwroot/Content/: custom-styles.css
Home/GeoFinder/GeoFinder/wwwroot/Scripts/: custom-script.js
Home/HalalEcodes/: HalalEcodes.sln
Home/HalalEcodes/HalalEcodes/: HalalEcodes.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Home/HalalEcodes/HalalEcodes.Data/: Category.cs  Ecode.cs  EcodeContext.cs  HalalEcodes.Data.csproj
Home/HalalEcodes/HalalEcodes.Data/Enums/: EcodeStatus.cs
Home/HalalEcodes/HalalEcodes.Data/Models/: Category.cs  Ecode.cs  IEntity.cs
Home/HalalEcodes/HalalEcodes.Data/Repositories/: EcodeRepository.cs  Repository.cs
Home/HalalEcodes/HalalEcodes.Data/Repositories/Interfaces/: IEcodeRepository.cs  IRepository.cs
Home/HalalEcodes/HalalEcodes.Rescources/: HalalEcodes.Rescources.csproj  Localization.Designer.cs  Localization.resx  Localization.ru.resx
ItCompany/AngularProject/: .gitignore  README.md  angular.json  package-lock.json  package.json  webpack.config.js
ItCompany/AngularProject/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
ItCompany/AngularProject/src/: index.html  main.ts
ItCompany/WinService/Core/: Surveys.Service.Core.csproj  packages.config
ItCompany/WinService/Service/: MainService.cs  Program.cs  ServiceSignalRConfig.cs  Surveys.Service.Host.csproj  UnityConfig.cs  restart.bat
(+480 files in other folders)
