<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoFinder.IO\GeoFinder.IO.csproj" />
  </ItemGroup>
</Project>
